<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" type="image/ico" href="/images/favicon.ico" />
  <title>Blogs | SaweeRawal</title>
</head>

<body>
  <nav id="navigation" class="container">
    <div class="container-fluid">
      <h4>Sawee Rawal</h4>
      <ul class="lists">
        <li>
          <a href="/" class="links">Home</a>
        </li>
        <li>
          <a href="/projects.html" class="links">Projects</a>
        </li>
        <li>
          <a href="/blogs.html" class="links active">Blogs</a>
        </li>
      </ul>
    </div>
  </nav>
  <header class="container">
    <div class="container-fluid content-center">
      <h1 id="name">read my <span>blogs</span></h1>
    </div>
  </header>
  <ul class="non-bullet-list">
    <li class="container showlist gray-section">
      <article class="container-fluid content-center">
        <h2>My Hobbies</h2>
        <small>September, 2021</small>
        <p>We generally define 'HOBBIES' as the job we like to do in our free time. But for me hobbies are the job that
          you take out your time for and enjoy every moment of it.</p>
        <a href="/blogs/first-blog.html" id="primary-link">Read More</a>
      </article>
    </li>
    <li class="container showlist white-section">
      <article class="container-fluid content-center">
        <h2>Mindset Matters</h2>
        <small>September, 2021</small>
        <p>Have you heard this quote 'Mindset Matters'? I am sure you do. But what exactly does it mean. For me Mindset
          is the most important key which can let you take most important decisions of life.</p>
        <a href="/blogs/second-blog.html" id="primary-link">Read More</a>
      </article>
    </li>
  </ul>
  <footer id="footer" class="container">
    <div class="container-fluid">
      <h3>social media presence</h3>
      <ul class="lists">
        <li>
          <a href="https://github.com/saweerawal" class="links">github</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/sawee-rawal/" class="links">linkedin</a>
        </li>
        <li>
          <a href="https://twitter.com/sawee_rawal" class="links">twitter</a>
        </li>
      </ul>
    </div>

  </footer>
</body>

</html>